//
//  PrefixHeader.pch
//  Empty
//
//  Created by xiaoqi on 2017/8/15.
//  Copyright © 2017年 loveseven. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DefineCommonHeader.h"
#import "CategoryHeader.h"
#import "ThirdPartyKeyHeader.h"
#import <AssetsLibrary/AssetsLibrary.h> //编辑图片用的类

#endif /* PrefixHeader_pch */
